appdir.includes = application,\
		data,\
		docs,\
		library,\
		public
scriptsdir.includes = scripts/post_stage.php,\
		scripts/pre_deactivate.php,\
		scripts/post_deactivate.php,\
		scripts/post_rollback.php,\
		scripts/pre_unstage.php,\
		scripts/post_activate.php,\
		scripts/pre_stage.php,\
		scripts/post_unstage.php,\
		scripts/pre_rollback.php,\
		scripts/pre_activate.php
